require conf/machine/raspberrypi3-64.conf
SDIMG_KERNELIMAGE = "kernel8.img"

RPI_KERNEL_DEVICETREE_OVERLAYS = "\
    overlays/overlay_map.dtb \
    overlays/rpi-digiampplus.dtbo \
    overlays/rotary-encoder.dtbo \
    overlays/seinot.dtbo \
    "

WKS_FILE = "sdimage-seinot.wks"

MACHINE_EXTRA_RRECOMMENDS:remove = "udev-rules-rpi"

MACHINE_FEATURES = "\
    apm \
    usbhost \
    vfat \
    ext2 \
    alsa \
    bluetooth \
    wifi \
    sdio \
    "
MACHINE_FEATURES_BACKFILL_CONSIDERED = "\
    rtc \
    qemu-usermode \
    "

DISABLE_VC4GRAPHICS = "1"
DISABLE_SPLASH = "1"

# Enable UART but disable console since we'll use that for NFC comms
ENABLE_UART = "1"
SERIAL_CONSOLES = ""

RPI_EXTRA_CONFIG = "\
dtoverlay=rpi-digiampplus\n\
dtoverlay=rotary-encoder,relative_axis\n\
dtoverlay=seinot"
