require conf/machine/raspberrypi0-wifi.conf

WKS_FILE = "sdimage-seinot.wks"

#    kernel-module-brcmfmac
#    kernel-module-brcmutil
#    kernel-module-cfg80211
#    kernel-module-raspberrypi-hwmon
#    kernel-module-rfkill
#    kernel-module-rotary-encoder
#    kernel-module-sha256-generic
MACHINE_EXTRA_RRECOMMENDS = "\
    kernel-modules \
    linux-firmware-rpidistro-bcm43430 \
    wireless-regdb \
    "
MACHINE_FEATURES:remove = "\
    bluetooth \
    keyboard \
    screen \
    touchscreen \
    "
MACHINE_FEATURES_BACKFILL_CONSIDERED = "\
    rtc \
    qemu-usermode \
    "

DISABLE_VC4GRAPHICS = "1"
DISABLE_SPLASH = "1"
# FIXME
ENABLE_UART = "1"

RPI_EXTRA_CONFIG = "\
dtoverlay=rpi-digiampplus\n\
dtoverlay=rotary-encoder\n\
dtoverlay=seinot"
