require conf/distro/poky.conf

DISTRO = "poky-seinot"
DISTROOVERRIDES = "poky:poky-seinot"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

DISTRO_FEATURES = "\
    alsa \
    argp \
    ipv4 \
    ipv6 \
    sysvinit \
    usbgadget \
    usbhost \
    wifi \
    "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "\
    gobject-introspection-data \
    ldconfig \
    pulseaudio \
    "

PACKAGE_CLASSES = "package_rpm"
